{
  "version": 1,
  "default": {
    "source": false,
    "wheel": false,
    "binary": false,
    "binary_full": false
  },
  "skills": {
    "ops-amazon": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "ops",
      "reason": "现阶段发版仅保留 ops-auth 和 ops-dataset-query，暂不打包该 Skill"
    },
    "ops-amazon-listing-analysis": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "experimental",
      "reason": "Listing 分析口径仍处于内部验证阶段，暂不进入公开发版产物"
    },
    "ops-amazon-rufus": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "ops",
      "reason": "现阶段发版仅保留 ops-auth 和 ops-dataset-query，暂不打包该 Skill"
    },
    "ops-amazon-product-data": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "experimental",
      "reason": "Amazon 商品结构化数据通用 Skill，隐藏底层第三方服务商信息，作为多数据源商品采集入口"
    },
    "ops-asin-health-diagnoser": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "强依赖内部数据口径和健康诊断阈值，暂不随公开产物发版"
    },
    "ops-asin-data-collector": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "面向内部运营 Codex 的 ASIN 批量取数编排 Skill，强依赖内部 BI/爬虫数据集和 SellerSprite/Amazon 采集入口，暂不随公开产物发版"
    },
    "ops-auth": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "core",
      "reason": "认证基础能力，所有发行形态都需要"
    },
    "ops-dataset-query": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "core",
      "reason": "现阶段保留的数据查询核心 Skill，直接发版和二进制发版均需要"
    },
    "ops-feedback": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "internal",
      "reason": "会注入工具侧规则，内部治理属性较强"
    },
    "ops-feedback-query": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "内部开发人员反馈分诊工具，包含独立查询凭据，不进入公开发行物"
    },
    "ops-mcp": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "core",
      "reason": "现阶段发版仅保留 ops-auth 和 ops-dataset-query，暂不打包该 Skill"
    },
    "ops-new-product-calculator": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "experimental",
      "reason": "Polaris 新品计算器 CLI 草稿包引导 Skill，封装下拉选择、类目搜索和提交确认流程"
    },
    "ops-product-attribute-analyzer": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "强依赖内部属性体系和数据口径，暂不随公开产物发版"
    },
    "ops-seller-sprite": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "experimental",
      "reason": "卖家精灵已迁移到服务端账号托管的 MCP/CLI 接口直连模式，可作为实验 Skill 安装使用"
    },
    "ops-scrape-do": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "底层 Amazon 商品数据 provider 规范，仅供通用商品数据 Skill 内部编排，不直接对外发版"
    },
    "ops-skills": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "core",
      "reason": "现阶段发版仅保留 ops-auth 和 ops-dataset-query，暂不打包该 Skill"
    },
    "ops-cli-view-data": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-cli-view-runner": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-keepa": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "experimental",
      "reason": "Keepa 已迁移到正式 CLI 代理远端 MCP 模式，可作为实验 Skill 安装使用"
    },
    "ops-query-wizard": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "internal",
      "reason": "引导式查询向导，面向业务用户，依赖 ops-dataset-query，现阶段内部使用"
    },
    "ops-creator-skill": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "internal",
      "reason": "新增 Skill，Skill 创建治理工具，依赖内部访谈流程和团队规范，暂不进入公开发版产物"
    },
    "ops-skills-sync": {
      "source": true,
      "wheel": true,
      "binary": true,
      "binary_full": true,
      "tier": "internal",
      "reason": "新增 Skill，跨 AI 工具 Skill 同步，依赖本地各工具路径约定，暂不进入公开发版产物"
    },
    "ops-feed-task": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-shopify-delete": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-shopify-inventory": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-shopify-price": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-shopify-query": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-shopify-status": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-sif": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    },
    "ops-xiyou": {
      "source": false,
      "wheel": false,
      "binary": false,
      "binary_full": false,
      "tier": "internal",
      "reason": "新增 Skill，尚未进入公开发版产物"
    }
  }
}
